<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <script>
        function printItRight(car) {
            var worthALook = prequal(car)
            if (worthALook) {
                console.log("You gotta check out this " + car.make + " " + car.model);
            } else {
                console.log("You should really pass on the " + car.make + " " + car.model);
            }
        }

        printItRight(taxi);
        printItRight(cadi);
        printItRight(chevy);

    </script>
</body>
</html>